<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building in Java - DataTorrent Documentation</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Building in Java";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44586211-1', 'docs.datatorrent.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DataTorrent Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">DataTorrent RTS</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Demos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../demo_videos/">Videos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../demos/">Running Apps</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../sandbox/">Sandbox</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../create/">Creating Applications</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <ul class="subnav">
    <li><span>Top N Words</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../topnwords/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../topnwords-c1/">Development Environment</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Building in Java</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#building-top-n-words-using-java">Building top N words using JAVA</a></li>
                
                    <li><a class="toctree-l4" href="#step-i-clone-the-apex-malhar-repository">Step I: Clone the Apex Malhar repository</a></li>
                
                    <li><a class="toctree-l4" href="#step-ii-create-the-application-project-using-netbeans-ide">Step II: Create the application project using NetBeans IDE</a></li>
                
                    <li><a class="toctree-l4" href="#step-ii-optional-create-the-application-project-using-the-command-line">Step II (Optional): Create the application project using the command line</a></li>
                
                    <li><a class="toctree-l4" href="#step-iii-copy-application-files-to-the-new-project">Step III: Copy application files to the new project</a></li>
                
                    <li><a class="toctree-l4" href="#step-iv-customize-the-application-and-operators">Step IV: Customize the application and operators</a></li>
                
                    <li><a class="toctree-l4" href="#step-v-build-the-top-n-words-count-application">Step V: Build the top N words count application</a></li>
                
                    <li><a class="toctree-l4" href="#step-vi-upload-the-top-n-words-application-package">Step VI: Upload the top N words application package</a></li>
                
                    <li><a class="toctree-l4" href="#step-vii-launch-the-top-n-words-application">Step VII: Launch the top N words application</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../topnwords-c3/">Building with dtAssemble</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../topnwords-c4/">Monitoring with dtManage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../topnwords-c5/">Visualizing with dtDashboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../topnwords-c6/">Appendix</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sales_dimensions/">Sales Dimenions</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../apex_development_setup/">Apex Development Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Applications</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../application_packages/">Application Packages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_packages/">Configuration Packages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Operators</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Library Operators</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../operators/io/file_splitter/">File splitter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../operators/io/block_reader/">Block reader</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">File Input, S3, NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">File Output</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Deduper</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">HDHT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">DimensionsStore</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">DimenstionComputation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">KafkaInput</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">KafkaOutput</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Solace</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">JMS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">HBase</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dtgateway_api/">REST API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Scalable Design</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Applications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dtingest/">dtIngest</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Platform</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../rts/">RTS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dtmanage/">dtManage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dtassemble/">dtAssemble</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dtdashboard/">dtDashboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">dtGateway</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../apex/">Apache Apex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../apex_malhar/">Apache Apex-Malhar</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Deployment and Operations</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Quick Start</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../installation/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dtgateway_security/">Security</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">dtCli</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../coming_soon/">Troubleshooting</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../glossary/">Glossary</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../additional_docs/">Resources</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DataTorrent Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Top N Words &raquo;</li>
        
      
    
    <li>Building in Java</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="building-top-n-words-using-java">Building top N words using JAVA</h1>
<p>This chapter describes the steps to build the application in Java using some
source files from the Malhar repository, suitably modified and customized to
run on the sandbox. We will use the <strong>dtManage</strong> GUI tool to launch the
application.</p>
<p><em>Note</em>: You can build the top N words application using an IDE such as NetBeans
or maven on the command line. The following sections describe both ways.</p>
<h2 id="step-i-clone-the-apex-malhar-repository">Step I: Clone the Apex Malhar repository</h2>
<p>Clone the Malhar repository (we will use some of these source files in a later
section):</p>
<ol>
<li>
<p>Open a terminal window and create a new directory where you want the code
    to reside, for example: <code>cd ~/src; mkdir dt; cd dt</code></p>
</li>
<li>
<p>Download the code for Malhar:</p>
<pre><code>git clone https://github.com/apache/incubator-apex-malhar
</code></pre>
<p>You should now see a directory named <code>incubator-apex-malhar</code>.</p>
</li>
<li>
<p>Navigate to the <code>incubator-apex-malhar</code> directory and switch to the
    <code>devel-3</code> branch:</p>
<pre><code>cd incubator-apex-malhar
git checkout devel-3
</code></pre>
</li>
</ol>
<h2 id="step-ii-create-the-application-project-using-netbeans-ide">Step II: Create the application project using NetBeans IDE</h2>
<p>This section describes how to generate a new Apache Apex maven project using
the NetBeans IDE (downloadable from <a href="https://netbeans.org/downloads/">https://netbeans.org/downloads/</a>). You can
also use other IDEs such as Eclipse if you wish. The next section describes an
alternative method of doing the same thing from the command-line without using
an IDE.</p>
<p>Generate a new Maven archetype project as follows:</p>
<ul>
<li>Open NetBeans.</li>
<li>Click File &#x21e8; New Project.</li>
<li>
<p>From the projects list, select <em>Project from Archetype</em>, and click <em>Next</em>.
    <img alt="Project from ArcheType" src="../images/topnwords//image34.png" title="Project from Archetype" /></p>
</li>
<li>
<p>On the Maven Archetype window, type <code>apex</code> in the <em>Search</em> box, and
     from the list of <em>Known Archetypes</em>, select <code>apex-app-archetype</code>.
     <img alt="apex archetype" src="../images/topnwords//image33.png" title="apex archetype" /></p>
</li>
<li>Make sure that the values for the fields match the values shown in this
     table:</li>
</ul>
<p><table>
  <colgroup>
  <col width="20%" />
  <col width="80%" />
  </colgroup>
  <tbody>
  <tr class="odd">
  <td align="left"><p><strong>Field</strong></p></td>
  <td align="left"><p><strong>Value</strong></p></td>
  </tr>
  <tr class="even">
  <td align="left"><p>Group ID</p></td>
  <td align="left"><p>com.datatorrent</p></td>
  </tr>
  <tr class="odd">
  <td align="left"><p>Artifact ID</p></td>
  <td align="left"><p>apex-app-archetype</p></td>
  </tr>
  <tr class="even">
  <td align="left"><p>Version</p></td>
  <td align="left"><p>3.1.1</p></td>
  </tr>
  <tr class="odd">
  <td align="left"><p>Repository</p></td>
  <td align="left"><p>https://www.datatorrent.com/maven/content/repositories/releases/</p></td>
  </tr>
  </tbody>
  </table></p>
<ul>
<li>Click Next.</li>
<li>
<p>On the <em>Name and Location</em> window, do the following:</p>
<ol>
<li>Enter a name for this project in the <em>Project Name</em> box, for example,
    <code>TopNWordCount</code>.</li>
<li>Enter a location for this project in the <em>Project Location</em> box, for
     example, <code>/home/dtadmin/NetBeansProjects</code>.</li>
<li>Enter an ID in the <em>Group Id</em> box, for example, <code>com.example</code>.</li>
<li>Enter a version for this project in the <em>Version</em> box, for example,
     <code>1.0-SNAPSHOT</code>.</li>
<li>Enter the package name in the <em>Package</em> box, for example,
      <code>com.example.topnwordcount</code>.</li>
</ol>
<p><img alt="Name and Location" src="../images/topnwords//image36.png" title="Name and Location" /></p>
</li>
<li>
<p>Click Finish.</p>
</li>
</ul>
<p>The project is generated at the specified location and should be visible in
the left panel with the name <em>My Apex Application</em>. You can right-click the
project and choose <em>Rename</em> to provide a more descriptive name such as
<strong>TopNWordCount</strong>.</p>
<hr />
<h2 id="step-ii-optional-create-the-application-project-using-the-command-line">Step II (Optional): Create the application project using the command line</h2>
<p>The new maven project can be created using the command line (instead of an IDE)
as follows:</p>
<ol>
<li>
<p>Copy this script to a simple text file named, for example, <code>newdt.sh</code>.</p>
<pre><code>#!/bin/bash
# script to create a new project
mvn archetype:generate \
-DarchetypeRepository=https://www.datatorrent.com/maven/content/repositories/releases \
  -DarchetypeGroupId=com.datatorrent \
  -DarchetypeArtifactId=apex-app-archetype \
  -DarchetypeVersion=3.1.1 \
  -DgroupId=com.example \
  -Dpackage=com.example.topnwordcount \
  -DartifactId=topNwordcount \
  -Dversion=1.0-SNAPSHOT
</code></pre>
</li>
<li>
<p>Run the file: <code>bash newdt.sh</code></p>
<p><em>Note</em>: The command parameters might require minor adjustments as newer
versions of Apache Apex are released. The parameters are displayed when you run this command.</p>
</li>
<li>
<p>Press <em>Enter</em> when prompted with <code>Y : :</code>. A new project directory named
    <code>topNwordcount</code> containing source files for a simple application should
    appear.</p>
</li>
</ol>
<h2 id="step-iii-copy-application-files-to-the-new-project">Step III: Copy application files to the new project</h2>
<p>We assume you now have a new project created via one of the two methods
outlined above. We will now copy over a few of the application files downloaded
in Step I to the appropriate subdirectory of the new project.</p>
<ol>
<li>Delete files <code>Application.java</code> and <code>RandomNumberGenerator.java</code>
   under <code>src/main/java/com/example/topnwordcount</code>.</li>
<li>Delete file <code>ApplicationTest.java</code> file under
   <code>src/test/java/com/example/topnwordcount</code>.</li>
<li>
<p>Copy the following files from:</p>
<pre><code>incubator-apex-malhar/demos/wordcount/src/main/java/com/datatorrent/demos/wordcount/
</code></pre>
<p>to </p>
<pre><code>src/main/java/com/example/topnwordcount
</code></pre>
<ul>
<li>ApplicationWithQuerySupport.java</li>
<li>FileWordCount.java</li>
<li>LineReader.java</li>
<li>WCPair.java</li>
<li>WindowWordCount.java</li>
<li>WordCountWriter.java</li>
<li>WordReader.java</li>
</ul>
</li>
<li>
<p>Copy the file <code>WordDataSchema.json</code> from </p>
<pre><code>incubator-apex-malhar/demos/wordcount/src/main/resources/
</code></pre>
<p>to </p>
<pre><code>src/main/resources/
</code></pre>
<p>in the new project.</p>
<p><em>Note</em>: This file defines the format of data sent to the visualization widgets within <strong>dtDashboard</strong>.</p>
</li>
</ol>
<h2 id="step-iv-customize-the-application-and-operators">Step IV: Customize the application and operators</h2>
<p>We will now customize the application so that we can build and run it in our
sandbox environment.</p>
<p>The first customization involves the package name within the files which
currently reflects the package from which they were copied. The relevant line
within each file might look like this:</p>
<pre><code>package com.datatorrent.demos.wordcount;
</code></pre>

<p>Change this line to reflect the current location, for example:</p>
<pre><code>package com.example.topnwordcount;
</code></pre>

<p>Note: This change is easily accomplished in NetBeans by opening each file,
clicking the red error icon in the left margin, and selecting the
<em>Change package declaration to com.example.topnwordcount</em> entry from the
drop-down list. Do this for each Java file that you copied.</p>
<p><strong>Customize the operators</strong></p>
<p>The next customization involves the query operators: The new code has two
query operators that are embedded within other operators. Support for such
embedding is absent in the 3.1.1 code, so we must:</p>
<ul>
<li>Remove the embedding calls</li>
<li>Add the operators directly to the DAG</li>
<li>Connect these query operators to the rest of the DAG via suitable streams</li>
</ul>
<p><em>Note</em>: All the operators used in this application are described in detail in the
Appendix.</p>
<p>To make these changes, edit the file <code>ApplicationWithQuerySupport.java</code>:</p>
<ol>
<li>
<p>Remove the lines containing calls to <code>setEmbeddableQueryInfoProvider()</code>
    and add these two lines in their place:</p>
<pre><code>dag.addOperator("QueryFile",   wsQueryFile);  
dag.addOperator("QueryGlobal", wsQueryGlobal);
</code></pre>
</li>
<li>
<p>Add streams to connect the two query operators to the DAG by adding these
    lines before the four existing <code>addstream()</code> calls:</p>
<pre><code>dag.addStream("QueryFileStream", wsQueryFile.outputPort, snapshotServerFile.query,
dag.addStream("QueryGlobalStream", wsQueryGlobal.outputPort, snapshotServerGlobal.query);
</code></pre>
</li>
<li>
<p>Save the file.</p>
</li>
</ol>
<p><strong>Note</strong>: After you complete this procedure, the newly copied Java files
should not show the red error icon in the IDE.</p>
<p><strong>Customize the application configuration</strong></p>
<p>Lastly, you must add configure some properties of the application. These
properties accomplish the following aims:</p>
<ul>
<li>Limit the amount of memory used by most operators so that more memory can
  be allocated for <code>fileWordCount</code> which maintains the frequency counts.</li>
<li>Set the locality of a couple of streams to <code>CONTAINER_LOCAL</code> to further
  reduce memory pressure (necessary on the memory-limited environment of the
  sandbox).</li>
<li>Define the regular expression for matching the non-word string that
  delimits words.</li>
<li>Define number of top (word, frequency) pairs we want output.</li>
<li>Define the path to the monitored input directory where input files are
  dropped and the output directory (both HDFS) to which the per-file top N
  (word, frequency) pairs are output.</li>
<li>Define the topics for sending queries and retrieving data for visualization.</li>
</ul>
<p>To do this:</p>
<p>Open the src/main/resources/META-INF/properties.xml file, and replace its
content with the following:</p>
<pre><code>&lt;configuration&gt;
 &lt;property&gt;
   &lt;name&gt;dt.attr.MASTER_MEMORY_MB&lt;/name&gt;
   &lt;value&gt;500&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.*.operator.*.attr.MEMORY_MB&lt;/name&gt;
   &lt;value&gt;200&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.fileWordCount.attr.MEMORY_MB&lt;/name&gt;
   &lt;value&gt;512&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.lineReader.directory&lt;/name&gt;
   &lt;value&gt;/tmp/test/input-dir&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.wordReader.nonWordStr&lt;/name&gt;
   &lt;value&gt;[\p{Punct}\s]+&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.wcWriter.filePath&lt;/name&gt;
   &lt;value&gt;/tmp/test/output-dir&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.fileWordCount.topN&lt;/name&gt;
   &lt;value&gt;10&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.stream.QueryFileStream.locality&lt;/name&gt;
   &lt;value&gt;CONTAINER_LOCAL&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.stream.QueryGlobalStream.locality&lt;/name&gt;
   &lt;value&gt;CONTAINER_LOCAL&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.QueryFile.topic&lt;/name&gt;
   &lt;value&gt;TopNWordsQueryFile&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.wsResultFile.topic&lt;/name&gt;
   &lt;value&gt;TopNWordsQueryFileResult&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.QueryGlobal.topic&lt;/name&gt;
   &lt;value&gt;TopNWordsQueryGlobal&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TopNWordsWithQueries.operator.wsResultGlobal.topic&lt;/name&gt;
   &lt;value&gt;TopNWordsQueryGlobalResult&lt;/value&gt;
 &lt;/property&gt; &lt;property&gt;
   &lt;name&gt;dt.application.TwitterDemo.operator.wsResult.numRetries&lt;/name&gt;
   &lt;value&gt;2147483647&lt;/value&gt;
 &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>

<h2 id="step-v-build-the-top-n-words-count-application">Step V: Build the top N words count application</h2>
<p>To build the application from NetBeans</p>
<ol>
<li>Open NetBeans IDE.</li>
<li>Right-click the project, and click <em>Build</em>.</li>
</ol>
<p>Building the application from the command line is equally simple:</p>
<pre><code>cd topNwordcount; mvn clean package -DskipTests
</code></pre>
<p>In either case, if the build is successful, it should have created the
application package file
<code>topNwordcount/target/topNwordcount-1.0-SNAPSHOT.apa</code>.</p>
<h2 id="step-vi-upload-the-top-n-words-application-package">Step VI: Upload the top N words application package</h2>
<p>To upload the top N words application package</p>
<ol>
<li>Log on to the DataTorrent Console using the default username and password
   (both are <code>dtadmin</code>).</li>
<li>On the top navigation bar, click <em>Develop</em>.</li>
<li>Under <em>App Packages</em>, click <em>upload a package</em>.<br />
<img alt="Upload" src="../images/topnwords//image35.png" title="Upload" /></li>
<li>Navigate to the location of the <code>topNwordcount-1.0-SNAPSHOT.apa</code>
   application package file is stored.</li>
<li>Wait till the package is successfully uploaded.</li>
</ol>
<h2 id="step-vii-launch-the-top-n-words-application">Step VII: Launch the top N words application</h2>
<p><em>Note</em>: Before launching the top N words application, shut down the IDE. If your
IDE is running at the time of a launch, the sandbox might hang due to resource
exhaustion.</p>
<ol>
<li>Log on to the DataTorrent Console (the default username and password are
   both <code>dtadmin</code>).</li>
<li>In the top navigation bar, click <em>Develop</em>.</li>
<li>Under <em>App Packages</em>, locate the top N word count application, and click
   <em>Launch Application</em>.</li>
<li>(Optional) To configure the application using a configuration file, select
    <em>Use a config file</em>. To specify individual properties, select <em>Specify
    custom properties</em>.</li>
<li>Click Launch.</li>
</ol>
<p>A message indicating success of the launch operation should appear along with
the application ID.</p>
<p><em>Note</em>: After a successful launch, monitor the top N words application following
instructions in the chapter <em>Monitoring with dtManage</em>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../topnwords-c3/" class="btn btn-neutral float-right" title="Building with dtAssemble"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../topnwords-c1/" class="btn btn-neutral" title="Development Environment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../topnwords-c1/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../topnwords-c3/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
